<html>
<head>
	<title>HOME KU</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="pelita bangsa.png" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="Artikel.html">Artikel</a></li>
				<li><a href="profil.html">About</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="img.jfif" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">Nafal Mumtaz Fuadi</a> </li>
			<li> <a href="posting2.html">TI.21.A.2</a> </li>
			<li> <a href="https://www.instagram.com/nfalmmfdiii_/" target="blank">INSTAGRAM SAYA</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="nu.jpeg" class="gambardepan">
				<h2>Nahdatul Ulama</h2>
				<h3> NU</h3>
				<br>
				<a href="posting1.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="pnn.jpeg" class="gambardepan">
				<h2>Pagar Nusa</h2>
				<h3>PN</h3>
				.<br>
				<a href="posting2.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="upb.jpg" class="gambardepan">
				<h2>Universitas Pelita Bangsa</h2>
				<br>
				..<br><br>
				<a href="https://ecampus.pelitabangsa.ac.id/pb/login.jsp" target="_blank">
				Baca selengkapnya di Islam is Logic >>>>>
				</a>
			</div>
		</div>
		<div id="footer"> &copy 2023, by Nafal </div>
	</div>
</body>
</html>
